<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        #menu {
            display: none;
        }


        #side__nav {
            display: none;
        }

        .news__h1 {
            font-weight: bold;
            font-size: 47px;
            margin-top: 30px;
        }

        .news__h2 {
            font-size: 31px;
        }

        .news__input {
            padding: 11px;
            width: 80vw;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 3px solid black;
            align-items: center;
            margin-left: 150px;
        }

        .news__button {
            font-size: 28px;
            color: rgb(226, 225, 225);
            background-color: black;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: fit-content;
            margin-left: 42%;
            margin-bottom: 60px;
        }

        .footer {
            margin-top: 5vw;
            padding: 40px;
            background-color: #000000;
            color: #E2E1E1;
            box-sizing: border-box;
        }

        .footer__h1 {
            font-weight: bold;
            font-size: 43px;
        }

        .footer__h2 {
            font-size: 28px;
        }

        .footer__img {
            width: 28px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }

        #Collections {
            display: grid;
            grid-template-columns: auto auto auto;
            padding-left: 100px;
            padding-top: 40px;
            gap: 60px;
        }

        .image {
            width: 300px;
            height: 300px;
        }

        .container__menu {
            margin-left: 20px;
            padding-right: 5%;
            padding-top: 40px;
            border-right: 2px solid black;
        }

        .container__menu h1 {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container__menu li {
            font-size: 25px;
        }

        #Collections h1 {
            font-size: 25px;
        }

        .search__input {
            margin-left: 100px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 1020px;
            border: 2px solid black;
        }

        .news {
            margin-top: 100px;
        }

        .Summer1,
        .Summer2 {
            display: flex;
            flex-direction: column;
        }

        .Party1,
        .Party2,
        .Party3,
        .Party4 {
            display: flex;
            flex-direction: column;
        }

        .Beach1,
        .Beach2,
        .Beach3 {
            display: flex;
            flex-direction: column;
        }

        .Black {
            display: flex;
            flex-direction: column;
        }

        .White {
            display: flex;
            flex-direction: column;
        }

        .Old {
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 1024px) {

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 9%;
            }

            #Collections {
                display: grid;
                grid-template-columns: auto auto auto;
                padding-left: 40px;
                padding-top: 40px;
                gap: 60px;
            }

            .image {
                width: 20vw;
                height: 20vw;
            }

            .search__input {
                margin-left: 40px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 735px;
                border: 2px solid black;
            }

            .container__menu {
                margin-left: 25px;
                padding-right: 5%;
                padding-top: 40px;
                border-right: 2px solid black;
            }

            .container__menu h1 {
                font-size: 23px;
                font-weight: bold;
                margin-bottom: 20px;
                margin-top: 30px;
            }

            .container__menu li {
                font-size: 20px;
            }

            #Collections h1 {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 1000px) {
            #nav {
                display: none;
            }

            #menu {
                display: flex;
            }

            #side__nav {
                display: flex;
            }
        }

        @media screen and (max-width: 768px) {
            .news__h1 {
                font-weight: bold;
                font-size: 23px;
                margin-top: 30px;
            }

            .news__h2 {
                font-size: 15px;
            }

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 10%;
            }

            .news__button {
                font-size: 1.8vw;
                color: rgb(226, 225, 225);
                background-color: black;
                border-radius: 10px;
                border: none;
                padding: 10px;
                width: fit-content;
                margin-left: 42%;
                margin-bottom: 60px;
            }

            .footer {
                background-color: black;
                color: #fff;
                margin-top: 10px;
                padding: 40px;
            }

            .footer__h1 {
                font-weight: bold;
                font-size: 23px;
            }

            .footer__h2 {
                font-size: 15px;
            }

            .footer__img {
                width: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #Collections {
                display: grid;
                grid-template-columns: auto auto auto;
                padding-left: 40px;
                padding-top: 40px;
                gap: 20px;
            }

            .image {
                width: 20vw;
                height: 20vw;
            }

            .search__input {
                margin-left: 40px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 500px;
                border: 2px solid black;
            }

            .container__menu {
                margin-left: 25px;
                padding-right: 5%;
                padding-top: 10px;
                border-right: 2px solid black;
            }

            .container__menu h1 {
                font-size: 17px;
                font-weight: bold;
                margin-bottom: 20px;
                margin-top: 30px;
            }

            .container__menu li {
                font-size: 13px;
            }

            #Collections h1 {
                font-size: 13px;
            }

            #Collections p {
                font-size: 13px;
            }

            .container {
                display: flex;
                flex-direction: row;
                margin-top: 25px;
            }
        }

        @media screen and (max-width: 425px) {
            .news__h1 {
                font-weight: bold;
                font-size: 15px;
                margin-top: 30px;
            }

            .news__h2 {
                font-size: 8px;
            }

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 10%;
            }

            .news__button {
                font-size: 1.8vw;
                color: rgb(226, 225, 225);
                background-color: black;
                border-radius: 10px;
                border: none;
                padding: 10px;
                width: fit-content;
                margin-left: 42%;
                margin-bottom: 60px;
            }

            .footer {
                background-color: black;
                color: #fff;
                padding: 40px;
            }

            .footer__h1 {
                font-weight: bold;
                font-size: 12px;
            }

            .footer__h2 {
                font-size: 8px;
            }

            .footer__img {
                width: 8px;
                margin-top: 7px;
                margin-bottom: 7px;
            }

            .slide__text button {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 10px;
                color: black;
                width: fit-content;
                background-color: #fff;
                font-size: 10px;
            }

            #Collections {
                display: grid;
                grid-template-columns: auto auto auto;
                padding-left: 15px;
                padding-top: 40px;
                gap: 10px;
            }

            .image {
                width: 20vw;
                height: 20vw;
            }

            .search__input {
                margin-left: 15px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 275px;
                border: 2px solid black;
            }

            .container__menu {
                margin-left: 15px;
                padding-right: 5%;
                padding-top: 10px;
                border-right: 2px solid black;
            }

            .container__menu h1 {
                font-size: 13px;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .container__menu li {
                font-size: 9px;
            }

            #Collections h1 {
                font-size: 9px;
            }

            #Collections p {
                font-size: 9px;
            }

            .container {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }


        }
    </style>


    <div id="offer" class="bg-black text-xs text-white flex flex-row p-1 justify-center gap-8 md:text-2xl">
        <h1>Sign Up and <strong>GET 20% OFF</strong> for your first order</h1>
        <img id="cross1" onclick="onclicked1()" class="w-3 h-3 mt-0.5 md:w-5 md:h-4 md:mt-2   cursor-pointer"
            src="cross.png">
    </div>


    <div class="flex justify-between align-middle sticky top-0 z-10 mt-2 sm:mt-5 h-10 bg-white"
        style="padding-left: 25px; padding-right: 40px;" id="navbar">
        <h1 class="text-xl mt font-bold sm:text-2xl">Nostra</h1>
        <div class=" w-auto flex justify-around align-middle ">
            <ul id="nav" class="flex gap-16 text-black text-xl pr-11 md:flex-none ">
                <li>
                    <a class="hover:underline " href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:underline " href="#New Arrivals">New Arrival</a>
                </li>
                <li>
                    <a class="hover:underline " href="#Most Wanted">Most Wanted</a>
                </li>
                <li>
                    <a class="hover:underline " href="Collections.html">Collections</a>
                </li>
                <li>
                    <a class="hover:underline " href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <img id="menu" onclick="onclicked3()" class="w-4 h-4 mt-2 cursor-pointer" src="menu.png" alt="">
    </div>

    <div id="side__nav"
        class="transition-all duration-1000 h-full fixed top-0 left-0 z-10 p-6 bg-black text-white flex flex-row justify-between"
        style="left: -50%; width: 50%;">
        <div>
            <ul class="flex flex-col gap-6">
                <li>
                    <a class="hover:underline " href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:underline " href="#New Arrivals">New Arrival</a>
                </li>
                <li>
                    <a class="hover:underline " href="#Most Wanted">Most Wanted</a>
                </li>
                <li>
                    <a class="hover:underline " href="Collections.html">Collections</a>
                </li>
                <li>
                    <a class="hover:underline " href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <img id="cross2" onclick="onclicked2()" class="w-4 h-4 cursor-pointer" src="cross.png">
    </div>


    <div class="container">
        <div class="container__menu">
            <h1>Occasion</h1>
            <ul>
                <li><input type="checkbox" name="occasion" value="Summer"> Summer</li>
                <li><input type="checkbox" name="occasion" value="Party"> Party</li>
                <li><input type="checkbox" name="occasion" value="Beach"> Beach</li>
            </ul>
            <h1>Colors</h1>
            <ul>
                <li><input type="checkbox" name="colors" value="Black"> Black</li>
                <li><input type="checkbox" name="colors" value="White"> White</li>
            </ul>
            <h1>Arrivals</h1>
            <ul>
                <li><input type="checkbox" name="Arrivals" value="New"> New</li>
                <li><input type="checkbox" name="Arrivals" value="Old"> Old</li>
            </ul>
        </div>
        <div>
            <input id="Search" type="text" placeholder="Search" class="search__input">
            <div id="Collections">

                <div class="Summer1">
                    <img src="c1.jpg" class="image">
                    <h1>Summer Shirt</h1>
                    <p>₹220</p>
                </div>
                <div class="Beach1">
                    <img src="c2.jpg" class="image">
                    <h1>Summer Green</h1>
                    <p>₹260</p>
                </div>
                <div class="Party1">
                    <img src="c3.jpg" class="image">
                    <h1>Party Shirt</h1>
                    <p>₹399</p>
                </div>

                <div class="Beach2">
                    <img src="c4.jpg" class="image">
                    <h1>Summer Shirt</h1>
                    <p>₹399</p>
                </div>
                <div class="Beach3">
                    <img src="c5.jpg" class="image">
                    <h1>Beach Shirt</h1>
                    <p>₹579</p>
                </div>
                <div class="Party2">
                    <img src="c6.jpg" class="image">
                    <h1>Party Red</h1>
                    <p>₹579</p>
                </div>

                <div class="Party3">
                    <img src="f7.jpg" class="image">
                    <h1>Party Shirtt</h1>
                    <p>₹399</p>
                </div>
                <div class="Party4">
                    <img src="c8.jpg" class="image">
                    <h1>Party Red</h1>
                    <p>₹579</p>
                </div>
                <div class="Summer2">
                    <img src="c9.jpg" class="image">
                    <h1>Summer Shirt</h1>
                    <p>₹220</p>
                </div>

                <div class="White">
                    <img src="c4.jpg" class="image">
                    <h1>casual</h1>
                    <p>₹299</p>
                </div>
                <div class="Black">
                    <img src="n1.jpg" class="image">
                    <h1>Party Black</h1>
                    <p>₹479</p>
                </div>
                <div class="Old">
                    <img src="f3.jpg" class="image">
                    <h1>Formal Shirt</h1>
                    <p>₹220</p>
                </div>

            </div>

        </div>
    </div>




    <div class="news  flex flex-col justify-center text-center">
        <h1 class="news__h1">Join our News Letter</h1>
        <h2 class="news__h2">Signup for our email newspaper to get exclusive discounts, updates, and more</h2>
        <input class="news__input" type="text">
        <button class="news__button">Subscribe -></button>
    </div>

    <div class="footer">
        <h1 class="footer__h1">Nostra</h1>
        <h2 class="footer__h2">The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those
            interest</h2>
        <div class="flex flex-row gap-20">
            <img class="footer__img" src="instagram.png" alt="">
            <img class="footer__img" src="twitter.png" alt="">
            <img class="footer__img" src="facebook.png" alt="">
        </div>
        <h2 class="footer__h2">@ 2023 Nostra.com</h2>

    </div>

    <script src="Collections.js"></script>
</body>

</html>