<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        #menu {
            display: none;
        }

        #side__nav {
            display: none;
        }

        .container {
            background: #000;
            color: white;
            display: flex;
            flex-direction: column;
            padding-left: 100px;
            width: 70%;
            margin-left: 15%;
            margin-top: 40px;
            padding-bottom: 80px;
        }

        .container h1 {
            margin-top: 30px;
            font-size: 25px;
            font-weight: bold;
        }

        .button {
            align-items: start;
            color: black;
            background: white;
            width: fit-content;
            padding: 10px 15px;
            cursor: pointer;
        }

        .news__h1 {
            font-weight: bold;
            font-size: 47px;
            margin-top: 30px;
        }

        .news__h2 {
            font-size: 31px;
        }

        .news__input {
            padding: 11px;
            width: 80vw;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 3px solid black;
            align-items: center;
            margin-left: 150px;
        }

        .news__button {
            font-size: 28px;
            color: rgb(226, 225, 225);
            background-color: black;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: fit-content;
            margin-left: 42%;
            margin-bottom: 60px;
        }

        .footer {
            background-color: black;
            color: #fff;
            margin-top: 40px;
            padding: 40px;
        }

        .footer__h1 {
            font-weight: bold;
            font-size: 47px;
        }

        .footer__h2 {
            font-size: 31px;
        }

        .footer__img {
            width: 31px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        @media screen and (max-width: 1024px) {
            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 9%;
            }
        }

        @media screen and (max-width: 1000px) {
            #nav {
                display: none;
            }

            #menu {
                display: flex;
            }

            #side__nav {
                display: flex;
            }
        }

        @media screen and (max-width: 768px) {
            .news__h1 {
                font-weight: bold;
                font-size: 23px;
                margin-top: 30px;
            }

            .news__h2 {
                font-size: 15px;
            }

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 10%;
            }

            .news__button {
                font-size: 1.8vw;
                color: rgb(226, 225, 225);
                background-color: black;
                border-radius: 10px;
                border: none;
                padding: 10px;
                width: fit-content;
                margin-left: 42%;
                margin-bottom: 60px;
            }

            .footer {
                background-color: black;
                color: #fff;
                margin-top: 10px;
                padding: 40px;
            }

            .footer__h1 {
                font-weight: bold;
                font-size: 23px;
            }

            .footer__h2 {
                font-size: 15px;
            }

            .footer__img {
                width: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .container {
                background: #000;
                color: white;
                display: flex;
                flex-direction: column;
                padding-left: 50px;
                width: 80%;
                margin-left: 10%;
                margin-top: 40px;
                padding-bottom: 80px;
            }
        }

        @media screen and (max-width: 425px) {
            .news__h1 {
                font-weight: bold;
                font-size: 15px;
                margin-top: 30px;
            }

            .news__h2 {
                font-size: 8px;
            }

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 10%;
            }

            .news__button {
                font-size: 1.8vw;
                color: rgb(226, 225, 225);
                background-color: black;
                border-radius: 10px;
                border: none;
                padding: 10px;
                width: fit-content;
                margin-left: 42%;
                margin-bottom: 60px;
            }

            .footer {
                background-color: black;
                color: #fff;
                padding: 40px;
            }

            .footer__h1 {
                font-weight: bold;
                font-size: 12px;
            }

            .footer__h2 {
                font-size: 8px;
            }

            .footer__img {
                width: 8px;
                margin-top: 7px;
                margin-bottom: 7px;
            }

            .container {
                background: #000;
                color: white;
                display: flex;
                flex-direction: column;
                padding-left: 30px;
                width: 80%;
                margin-left: 10%;
                margin-top: 20px;
                padding-bottom: 40px;
            }

            .container label {
                font-size: 13px
            }
        }
    </style>




    <div class="flex justify-between align-middle sticky top-0 px-7 z-10 mt-2 sm:mt-5 h-10 bg-white">
        <h1 class="text-xl mt font-bold sm:text-2xl">Nostra</h1>
        <div class=" w-auto flex justify-around align-middle ">
            <ul id="nav" class="flex gap-16 text-black text-xl pr-11 md:flex-none ">
                <li>
                    <a class="hover:underline " href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:underline " href="#New Arrivals">New Arrival</a>
                </li>
                <li>
                    <a class="hover:underline " href="#Most Wanted">Most Wanted</a>
                </li>
                <li>
                    <a class="hover:underline " href="Collections.html">Collections</a>
                </li>
                <li>
                    <a class="hover:underline " href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <img id="menu" onclick="onclicked3()" class="w-4 h-4 mt-2 cursor-pointer" src="menu.png" alt="">
    </div>



    <div id="side__nav"
        class="transition-all duration-1000  h-full fixed top-0 left-0 z-10 p-6 bg-black text-white flex flex-row justify-between"
        style="left: -50%; width: 50%;">
        <div>
            <ul class="flex flex-col gap-6">
                <li>
                    <a class="hover:underline " href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:underline " href="#New Arrivals">New Arrival</a>
                </li>
                <li>
                    <a class="hover:underline " href="#Most Wanted">Most Wanted</a>
                </li>
                <li>
                    <a class="hover:underline " href="Collections.html">Collections</a>
                </li>
                <li>
                    <a class="hover:underline " href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <img id="cross2" onclick="onclicked2()" class="w-4 h-4 cursor-pointer" src="cross.png">
    </div>

    <form action="#">
        <div class="container space-y-8">
            <h1>Contact Us</h1>
            <div class="flex flex-col">
                <label>Name:</label>
                <input type="text" class="w-10/12 p-3 text-black" required>
            </div>

            <div class="flex flex-col">
                <label>Email:</label>
                <input type="email" class="w-10/12 p-3 text-black" required>
            </div>
            <div class="flex flex-col">
                <label>Message:</label>
                <textarea class="w-10/12 p-5 text-black" required></textarea>
            </div>
            <button class="button">Submit</button>
        </div>
    </form>



    <div class="flex flex-col justify-center text-center">
        <h1 class="news__h1">Join our News Letter</h1>
        <h2 class="news__h2">Signup for our email newspaper to get exclusive discounts, updates, and more</h2>
        <input class="news__input" type="text">
        <button class="news__button">Subscribe -></button>
    </div>

    <div class="footer">
        <h1 class="footer__h1">Nostra</h1>
        <h2 class="footer__h2">The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those
            interest</h2>
        <div class="flex flex-row gap-20">
            <img class="footer__img" src="instagram.png" alt="">
            <img class="footer__img" src="twitter.png" alt="">
            <img class="footer__img" src="facebook.png" alt="">
        </div>
        <h2 class="footer__h2">@ 2023 Nostra.com</h2>
    </div>

    <script src="Contact.js"></script>

</body>

</html>