<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        #menu {
            display: none;
        }

        #side__nav {
            display: none;
        }

        .img_size {
            width: 4vw;
        }

        .shop__now {
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
            color: black;
            border-radius: 10px;
            position: absolute;
            border: none;
            top: 40%;
            left: 20%;
            z-index: 2;
            background-color: #F0F0F0;
            font-size: 15px;
        }

        .image__s {
            width: 18rem;
        }

        .sale {
            background-color: red;
            color: white;
            font-size: 30px;
            padding-left: 10px;
            padding-right: 10px;
            width: fit-content;
            border-radius: 10%;
            position: absolute;
            top: 3px;
            left: 3px;
        }

        .black__heart {
            position: absolute;
            width: 15%;
            bottom: 12%;
            right: 5%;
        }

        .red__heart {
            display: none;
            position: absolute;
            width: 15%;
            bottom: 12%;
            right: 5%;
        }

        .offer {
            background-color: black;
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 16px;
        }

        #offer__h1 {
            font-size: 47px;
        }

        #offer__p {
            font-size: 31px;
            margin-bottom: 10px;
        }

        .news__h1 {
            font-weight: bold;
            font-size: 47px;
            margin-top: 30px;
        }

        .news__h2 {
            font-size: 31px;
        }

        .news__input {
            padding: 11px;
            width: 80vw;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 3px solid black;
            align-items: center;
            margin-left: 150px;
        }

        .news__button {
            font-size: 28px;
            color: rgb(226, 225, 225);
            background-color: black;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: fit-content;
            margin-left: 42%;
            margin-bottom: 60px;
        }

        .footer {
            background-color: black;
            color: #fff;
            margin-top: 40px;
            padding: 40px;
        }

        .footer__h1 {
            font-weight: bold;
            font-size: 47px;
        }

        .footer__h2 {
            font-size: 31px;
        }

        .footer__img {
            width: 31px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .slide {
            overflow: hidden;
            display: flex;
            width: 100%;
            position: relative;
            border-radius: 5px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .slide__image__container {
            display: flex;
            transition: 2s;
        }

        .slide__img {
            width: 100vw;
        }

        .slide__left {
            position: absolute;
            top: 20%;
            left: 5%;
            z-index: 1;
            width: 10vw;
        }

        .slide__right {
            position: absolute;
            top: 20%;
            right: 5%;
            z-index: 1;
            width: 10vw;
        }

        .slide__text {
            position: absolute;
            color: white;
            text-align: center;
            width: 100%;
            top: 20%;
        }

        .slide__text h1 {
            font-size: 5vw;
        }

        .slide__text button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            color: black;
            width: fit-content;
            background-color: #fff;
        }

        .over {
            border-radius: 2%;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: 0.6;
            z-index: 2;
            background-color: black;
        }



        @media screen and (max-width: 1024px) {

            .i__div {
                gap: 15px;
            }

            .new__div {
                gap: 15px;
            }

            .div2 {
                gap: 15px;
            }

            .offer__button {
                margin-right: 50px;
            }

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 9%;
            }
        }




        @media screen and (max-width: 1000px) {
            #nav {
                display: none;
            }

            #menu {
                display: flex;
            }

            #side__nav {
                display: flex;
            }
        }

        @media screen and (max-width: 768px) {
            .text__size {
                font-size: 17px;
            }

            .p__size {
                font-size: 11px;
            }

            .im__size {
                width: 23px;
            }

            .fon__size {
                font-size: 7px;
            }

            .i__size {
                width: 160px;
            }

            .i__div {
                margin-top: 0px;
            }

            .shop__now {
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 10%;
                padding-right: 10%;
                color: black;
                border-radius: 10px;
                position: absolute;
                border: none;
                top: 40%;
                left: 20%;
                z-index: 2;
                background-color: #F0F0F0;
                font-size: 10px;
            }

            .image__s {
                width: 160px;
            }

            .sale {
                font-size: 15px;
            }

            .div2 {
                margin-top: 50px;
            }

            #offer__h1 {
                font-size: 1.5em;
            }

            #offer__p {
                font-size: 14px;
                margin-bottom: 10px;
            }

            #offer__img {
                width: 400px;
                padding-left: 20px;
            }

            .offer__button {
                margin-right: 30px;
            }

            .news__h1 {
                font-weight: bold;
                font-size: 23px;
                margin-top: 30px;
            }

            .news__h2 {
                font-size: 15px;
            }

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 10%;
            }

            .news__button {
                font-size: 1.8vw;
                color: rgb(226, 225, 225);
                background-color: black;
                border-radius: 10px;
                border: none;
                padding: 10px;
                width: fit-content;
                margin-left: 42%;
                margin-bottom: 60px;
            }

            .footer {
                background-color: black;
                color: #fff;
                margin-top: 10px;
                padding: 40px;
            }

            .footer__h1 {
                font-weight: bold;
                font-size: 23px;
            }

            .footer__h2 {
                font-size: 15px;
            }

            .footer__img {
                width: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
            }




        }

        @media screen and (max-width: 640px) {
            .img_size {
                width: 20px;
            }

            #brands__name {
                font-size: 9px;
            }

            .text__size {
                font-size: 9px;
            }

            .p__size {
                font-size: 7px;
            }


        }

        @media screen and (max-width: 425px) {
            .im__size {
                width: 12px;
            }

            .fon__size {
                font-size: 4px;
            }

            .i__size {
                width: 80px;
            }

            .i__div {
                margin-top: 0px;
            }

            .shop__now {
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 10%;
                padding-right: 10%;
                color: black;
                border-radius: 10px;
                position: absolute;
                border: none;
                top: 40%;
                left: 20%;
                z-index: 2;
                background-color: #F0F0F0;
                font-size: 4px;
            }

            .image__s {
                width: 80px;
            }

            .sale {
                font-size: 10px;
            }

            .div2 {
                margin-top: 30px;
            }

            #offer__h1 {
                font-size: 12px;
            }

            #offer__p {
                font-size: 6px;
                margin-bottom: 10px;
                padding-right: 10px;
            }

            #offer__img {
                width: 250px;
                padding-left: 20px;
            }

            .offer__button {
                margin-right: 60px;
                font-size: 1.2vw;
            }

            .news__h1 {
                font-weight: bold;
                font-size: 15px;
                margin-top: 30px;
            }

            .news__h2 {
                font-size: 8px;
            }

            .news__input {
                padding: 11px;
                width: 80vw;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 3px solid black;
                align-items: center;
                margin-left: 10%;
            }

            .news__button {
                font-size: 1.8vw;
                color: rgb(226, 225, 225);
                background-color: black;
                border-radius: 10px;
                border: none;
                padding: 10px;
                width: fit-content;
                margin-left: 42%;
                margin-bottom: 60px;
            }

            .footer {
                background-color: black;
                color: #fff;
                padding: 40px;
            }

            .footer__h1 {
                font-weight: bold;
                font-size: 12px;
            }

            .footer__h2 {
                font-size: 8px;
            }

            .footer__img {
                width: 8px;
                margin-top: 7px;
                margin-bottom: 7px;
            }

            .slide__text button {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 10px;
                color: black;
                width: fit-content;
                background-color: #fff;
                font-size: 10px;
            }


        }
    </style>

    <div id="offer" class="bg-black text-xs text-white flex flex-row p-1 justify-center gap-8 md:text-2xl">
        <h1>Sign Up and <strong>GET 20% OFF</strong> for your first order</h1>
        <img id="cross1" onclick="onclicked1()" class="w-3 h-3 mt-0.5 md:w-5 md:h-4 md:mt-2   cursor-pointer"
            src="cross.png">
    </div>



    <div class="flex justify-between align-middle sticky top-0 px-7 z-10 mt-2 sm:mt-5 h-10 bg-white">
        <h1 class="text-xl mt font-bold sm:text-2xl">Nostra</h1>
        <div class=" w-auto flex justify-around align-middle ">
            <ul id="nav" class="flex gap-16 text-black text-xl pr-11 md:flex-none ">
                <li>
                    <a class="hover:underline " href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:underline " href="#New Arrivals">New Arrival</a>
                </li>
                <li>
                    <a class="hover:underline " href="#Most Wanted">Most Wanted</a>
                </li>
                <li>
                    <a class="hover:underline " href="Collections.html">Collections</a>
                </li>
                <li>
                    <a class="hover:underline " href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <img id="menu" onclick="onclicked3()" class="w-4 h-4 mt-2 cursor-pointer" src="menu.png" alt="">
    </div>



    <div id="side__nav"
        class="h-full fixed top-0 transition-all duration-1000 z-10 p-6 bg-black text-white flex flex-row justify-between"
        style="left: -50%; width: 50%;">
        <div>
            <ul class="flex flex-col gap-6">
                <li>
                    <a class="hover:underline " href="index.html">Home</a>
                </li>
                <li>
                    <a class="hover:underline " href="#New Arrivals">New Arrival</a>
                </li>
                <li>
                    <a class="hover:underline " href="#Most Wanted">Most Wanted</a>
                </li>
                <li>
                    <a class="hover:underline " href="Collections.html">Collections</a>
                </li>
                <li>
                    <a class="hover:underline " href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <img id="cross2" onclick="onclicked2()" class="w-4 h-4 cursor-pointer" src="cross.png">
    </div>

    <div class="slide">
        <div class="slide__left">
            <img src="left-arrow-angle-.png" id="slide--left">
        </div>
        <div class="slide__right">
            <img src="right-arrow.png" id="slide--right">
        </div>
        <div class="slide__text">
            <h1>Level up your style with our</h1>
            <h4>Summer Collections</h4>
            <button>Shop Now</button>
        </div>
        <div class="slide__image__container">
            <img class="slide__img" src="slider-one.jpg" alt="">
            <img class="slide__img" src="slider-one.jpg" alt="">
            <img class="slide__img" src="slider-one.jpg" alt="">
        </div>
    </div>





    <div id="brands">
        <h1 class="text-xl font-bold sm:text-2xl px-4">Brands</h1>
        <div class="flex flex-row mt-6 justify-between px-4">

            <div class="flex flex-col justify-center align-middle text-center">
                <img class="img_size mx-1 sm:w-8 sm:ml-2 " src="behance.png" alt="">
                <h1 id="brands__name">Puma</h1>
            </div>
            <div class="flex flex-col align-middle text-center">
                <img class="img_size mx-1  sm:w-8 sm:ml-3" src="adidas.png" alt="">
                <h1 id="brands__name">Adidas</h1>
            </div>
            <div class="flex flex-col text-center">
                <img class="img_size mx-1 sm:w-8 sm:ml-3" src="simple.png" alt="">
                <h1 id="brands__name">Simple</h1>
            </div>
            <div class="flex flex-col text-center">
                <img class="img_size mx-1 sm:w-8 sm:ml-3" src="leaves.png" alt="">
                <h1 id="brands__name">Leaves</h1>
            </div>
            <div class="flex flex-col text-center">
                <img class="img_size mx-2 sm:w-8 sm:ml-4" src="behance (1).png" alt="">
                <h1 id="brands__name">Behance</h1>
            </div>
            <div class="flex flex-col text-center">
                <img class="img_size mx-1 sm:w-8 sm:ml-3" src="twitch.png" alt="">
                <h1 id="brands__name">Twitch</h1>
            </div>
            <div class="flex flex-col text-center">
                <img class="img_size mx-1 sm:w-8 sm:ml-3" src="leaves (1).png" alt="">
                <h1 id="brands__name">Leaves</h1>
            </div>
        </div>
    </div>

    <div class="mt-10 flex flex-row justify-between px-4">
        <div class="flex flex-col gap-1">
            <h1 class="text__size font-bold md:text-3xl">We Provide Best</h1>
            <h1 class="text__size font-bold md:text-3xl">Customer Experiences</h1>
        </div>
        <p class="p__size md:text-xl">|| We ensure that our customer have the best shopping experience</p>
    </div>

    <div class="fon__size  mt-3 sm:mt-5 flex flex-row px-4 gap-3 ">
        <div class="bg-gray-200 p-3 border rounded-lg">
            <img src="check-mark.png" class="im__size w-12 mb-3">
            <h1 class="font-bold">Original Products</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
        </div>
        <div class="bg-gray-200 p-3 border rounded-lg">
            <img src="happiness.png" class="im__size w-12 mb-3 ">
            <h1 class="font-bold">Satisfaction Guarantee</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
        </div>
        <div class="bg-gray-200 p-3 border rounded-lg">
            <img src="sweeping.png" class="im__size  w-12 mb-3 ">
            <h1 class="font-bold">New Arrival Everyday</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
        </div>
        <div class="bg-gray-200 p-3 border rounded-lg">
            <img src="fast-delivery.png" class="im__size  w-12 mb-3 ">
            <h1 class="font-bold">Fast & Free Shipping </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
        </div>
    </div>


    <div class="mt-8" id="New Arrivals">
        <h1 class="text-xl font-bold sm:text-2xl px-4">New Arrivals</h1>
        <div class="i__div flex flex-row mt-6 p-4 justify-between">
            <div class="relative">
                <img src="f1.jpg" alt="" class=" i__size w-72">
                <div class="over"></div>
                <Button class="shop__now">Shop now -></Button>
            </div>
            <div class="relative">
                <img src="f2.jpg" alt="" class=" i__size w-72">
                <div class="over"></div>
                <button class="shop__now">Shop now -></button>
            </div>
            <div class="relative">
                <img src="f3.jpg" alt="" class=" i__size w-72">
                <div class="over"></div>
                <button class="shop__now">Shop now -></button>
            </div>
            <div class="relative">
                <img src="f4.jpg" alt="" class=" i__size w-72">
                <div class="over"></div>
                <button class="shop__now">Shop now -></button>
            </div>
        </div>
    </div>

    <div class="p-4 " id="Most Wanted">
        <h1 class="text-xl font-bold sm:text-2xl">Most Wanted</h1>

        <div class="new__div flex flex-row mt-6 justify-between">
            <div class="relative">
                <img src="n1.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" class="black__heart" id="b__heart1" onclick="onclickblack1()">
                <img src="redheart.png" class="red__heart" id="r__heart1" onclick="onclickred1()">
            </div>
            <div class="relative">
                <img src="n2.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" class="black__heart" id="b__heart2" onclick="onclickblack2()">
                <img src="redheart.png" class="red__heart" id="r__heart2" onclick="onclickred2()">
            </div>
            <div class="relative">
                <img src="n3.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" class="black__heart" id="b__heart3" onclick="onclickblack3()">
                <img src="redheart.png" class="red__heart" id="r__heart3" onclick="onclickred3()">
            </div>
            <div class="relative">
                <img src="n4.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" class="black__heart" id="b__heart4" onclick="onclickblack4()">
                <img src="redheart.png" class="red__heart" id="r__heart4" onclick="onclickred4()">
            </div>
        </div>
        <div class=" div2 flex flex-row mt-32 justify-between">
            <div class="relative">
                <img src="n5.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" class="black__heart" id="b__heart5" onclick="onclickblack5()">
                <img src="redheart.png" class="red__heart" id="r__heart5" onclick="onclickred5()">
            </div>
            <div class="relative">
                <img src="f6.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" class="black__heart" id="b__heart6" onclick="onclickblack6()">
                <img src="redheart.png" class="red__heart" id="r__heart6" onclick="onclickred6()">
            </div>
            <div class="relative">
                <img src="n7.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" class="black__heart" id="b__heart7" onclick="onclickblack7()">
                <img src="redheart.png" class="red__heart" id="r__heart7" onclick="onclickred7()">
            </div>
            <div class="relative">
                <img src="n8.jpg" class="image__s">
                <h1 class="sale">Sale</h1>
                <img src="blackheart.png" id="b__heart8" class="black__heart" onclick="onclickblack8()">
                <img src="redheart.png" id="r__heart8" class="red__heart" onclick="onclickred8()">
            </div>
        </div>
    </div>

    <div class="offer m-4">
        <img id="offer__img" src="offer.jpg" class="pl-16 pt-10 pb-10">
        <div class="flex flex-col justify-center">
            <h1 id="offer__h1" class="text-white">Limited Offer</h1>
            <p id="offer__p" class="text-white">35% OFF on this for the first 30 Customers</p>
            <button class="offer__button  bg-white text-black">Shop now -></button>
        </div>
    </div>

    <div class="flex flex-col justify-center text-center">
        <h1 class="news__h1">Join our News Letter</h1>
        <h2 class="news__h2">Signup for our email newspaper to get exclusive discounts, updates, and more</h2>
        <input class="news__input" type="text">
        <button class="news__button">Subscribe -></button>
    </div>

    <div class="footer">
        <h1 class="footer__h1">Nostra</h1>
        <h2 class="footer__h2">The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those
            interest</h2>
        <div class="flex flex-row gap-20">
            <img class="footer__img" src="instagram.png" alt="">
            <img class="footer__img" src="twitter.png" alt="">
            <img class="footer__img" src="facebook.png" alt="">
        </div>
        <h2 class="footer__h2">@ 2023 Nostra.com</h2>

    </div>

    <script src="index.js"></script>
</body>

</html>